# mathsite

new/mathsite/: pom.xml
new/mathsite/src/main/java/com/project/mathsite/: MathsiteApplication.java  SecurityConfig.java
new/mathsite/src/main/java/com/project/mathsite/controller/: NodeController.java
new/mathsite/src/main/java/com/project/mathsite/dao/: NodeRepository.java
new/mathsite/src/main/java/com/project/mathsite/dao/repository/: NodeRepository.java
new/mathsite/src/main/java/com/project/mathsite/dto/request/: NodeRequest.java
new/mathsite/src/main/java/com/project/mathsite/dto/response/: NodeResponse.java
new/mathsite/src/main/java/com/project/mathsite/entity/: Node.java  User.java
new/mathsite/src/main/java/com/project/mathsite/exeption/: NodeNotFoundException.java
new/mathsite/src/main/java/com/project/mathsite/mapper/: NodeMapper.java
new/mathsite/src/main/java/com/project/mathsite/repository/: NodeRepository.java
new/mathsite/src/main/java/com/project/mathsite/service/: DefaultNodeService.java  NodeService.java
new/mathsite/src/main/java/com/project/mathsite/service/interfaces/: NodeService.java
new/mathsite/src/main/resources/: application.properties
new/mathsite/src/main/resources/db scripts/: changeparrent.sql  fill_db.sql  truncate.sql
new/mathsite/src/test/java/com/project/mathsite/: MathsiteApplicationTests.java
old/code/backMicroservises/: compose.yaml  settings.gradle
old/code/backMicroservises/authorization/src/main/java/org/AlekseyShugol/: Main.java
old/code/backMicroservises/back/: build.gradle
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/: App.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/controller/: NodesController.java  UserController.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/dao/: NodeRepository.java  UserRepository.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/dto/request/: AuthRequest.java  NodeRequest.java  UserRequest.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/dto/response/: AuthResponse.java  NodeResponse.java  UserResponse.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/entity/: Node.java  User.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/exeptions/: NodeNotFoundException.java  UserNotFoundException.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/mappers/: NodeMapper.java  UserMapper.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/passwordUtil/: PasswordUtil.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/services/: DefaultNodeService.java  DefaultUserService.java
old/code/backMicroservises/back/src/main/java/org/AlekseyShugol/services/interfaces/: NodeService.java  UserService.java
old/code/backMicroservises/back/src/main/resources/: application.yml
old/code/backMicroservises/database/: init_folders.sql  real.sql
old/code/backMicroservises/gradle/wrapper/: gradle-wrapper.properties
old/code/front/: config-overrides.js  package-lock.json  package.json
old/code/front/public/: admin.html
old/code/front/public/resources/files/: 1.txt  1.xlsx
old/code/front/src/: index.js
old/code/front/src/css/: App.css  Error.css  File.css  Loader.css  RegistrationForm.css  SideTree.css
old/code/front/src/js/api/: Api.js
old/code/front/src/js/functions/: checker.js  getFileName.js
old/code/front/src/jsx/components/: App.jsx
old/code/front/src/jsx/components/admin/adminComponents/: AdminComponent.jsx
old/code/front/src/jsx/components/admin/contextMenuComponents/: ContextMenu.jsx
old/code/front/src/jsx/components/admin/contextMenuComponents/sections/: AddSection.jsx  FillSection.jsx  ProfileSection.jsx
old/code/front/src/jsx/components/admin/registrationComponents/: RegistrationForm.jsx
old/code/front/src/jsx/components/user/connectionComponents/errorComponent/: CrossComponent.jsx  ErrorComponent.jsx
old/code/front/src/jsx/components/user/connectionComponents/loaderComponent/: LoaderComponent.jsx
old/code/front/src/jsx/components/user/fileComponents/: File.jsx  FileContainer.jsx  ImageContainer.jsx  VideoContainer.jsx
old/code/front/src/jsx/components/user/folderComponents/: Folder.jsx
old/code/front/src/jsx/components/user/mainComponents/: MainFrame.jsx
old/code/front/src/jsx/components/user/treeComponents/: SideTree.jsx
